{
  "expo": {
    "name": "Funola",
    "slug": "funola-banking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Allow $(Funola) to access your contacts.",
        "NSCameraUsageDescription": "Allow $(Funola) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "bundleIdentifier": "com.ayoolaa.FunolaBankApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.CAMERA"
      ],
      "package": "com.ayoolaa.FunolaBankApp"
    },
    "web": {
      "favicon": "./assets/logo/logo.png"
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(Funola) to access your contacts."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(Funola) to access camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5f498ccf-453e-4520-912a-997bdaeef527"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5f498ccf-453e-4520-912a-997bdaeef527"
    },
    "owner": "ayoolaa-doe"
  }
}
